{
  "devDependencies": {
    "@sern/cli": "^0.1.0",
    "ts-results": "^3.3.0"
  },
  "dependencies": {
    "@sern/handler": "^1.0.1-beta",
    "discord.js": "^14.0.0-dev.1653480262-68d5169",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.5.0",
    "pariah": "^2.8.0"
  }
}
